PORT = puerto
ADMIN = true o false

#Mongo settings
MONGOURL = url a Mongo atlas
SECRETMONGO = clave secret para session
TTL = tiempo de sesion (sg)


EXECUTION_MODE = FORK

#http o https (http para ejecución en local)
PREFIX = 



